sudo: required
services:
        - docker

before_install:
        - docker build -t jpf4e/docker-react -f Dockerfile.dev .

script:
        - docker run jpf4e/docker-react npm run test -- --coverage
