sudo: required
services:
        - docker

before_install:
        - docker build -t jpf4e/docker-react -f Dockerfile.env .

script:
        - docker run jpf4e/docker-react npm run test -- --coverage
